<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VIsion Planner</title>
  <style>
    .container {
     text-align:center;
     background-color:#9d9dff;
     color:white;
    }
    
    input[type=text], input[type=password], input[type=email] {
    
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    button, input[type=submit] {
      background-color:green;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: auto;
    }
    
    button:hover {
      background-color:white;
      color:black;
    }
    footer {
     text-align:center;
     background-color:#202020;
     color:white;
     position:absolute;
      bottom: 0;
     width:100%;
    }
    </style>
</head>
<body>
  <div class="container">
    <br>
    <img src="assets/img/VisionPlannerLogo.jpeg" alt="" style="height:250px;width:250px;text-align:center;">
    <h1>Sign Up Form</h1>
    <p>Please fill in this form to create a Vision account.</p>
    <br>
    <form action="signupAction.jsp" method="post">
      
      	<label for="uemail"><b>UserEmail</b></label>
      	<input type="email" placeholder="Enter Email" name="email" required>
      	<br><br>
      
      	<label for="uname"><b>UserName</b></label>
      	<input type="text" placeholder="Enter Username" name="username" required>
      	<br><br>
      
      	<label for="upass"><b>Password</b></label>
      	<input type="password" placeholder="Enter Password" name="pswd" required>
      	<br><br>
      	<input type="submit" class="signupbtn" value="submit">
      	<br><br><br>
    </form>
  </div>
</body>
</html>